# Konfigurasi API untuk email
RESEND_API_KEY=your_resend_api_key_here

# Konfigurasi keamanan
JWT_SECRET=your_jwt_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Konfigurasi database
DATABASE_URL="mysql://username:password@localhost:3306/portofolio_db"

# Contoh: DATABASE_URL="mysql://root:@localhost:3306/portofolio_db" untuk XAMPP tanpa password